DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = db name
DB_HOST = localhost
JWT_SECRET = anywords
JWT_EXPIRES_IN = time in ms

//  make sure to set environment variables in production for:
//  AWS_ACCESS_KEY_ID
//  AWS_SECRET_ACCESS_KEY
//  and aws will automatically use those environment variables